# parfaitwebapp

./: .classpath  .project  pom.xml
src/main/java/com/myvisualiq/ums/: Listenerdemo.java  SampleServlet.java
src/main/java/com/rahul/: Listenerdemo.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
